<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_ffffff">

    <include layout="@layout/include_title_layout"></include>

    <!--行李照片-->
    <RelativeLayout
        android:id="@+id/phone_layout"
        android:layout_below="@+id/title"
        android:background="@color/color_999999"
        android:layout_height="260dp"
        android:layout_width="match_parent">

        <ImageView
            android:id="@+id/photo_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ImageView>

        <TextView
            android:background="@drawable/upload_phone_tv_background"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:id="@+id/uploadphoto_tv"
            android:padding="5dp"
            android:textColor="@color/color_ffffff"
            android:textSize="@dimen/text_size_20sp"
            android:text="上传照片"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">

        </TextView>

    </RelativeLayout>

    <ScrollView
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <!--预定单号-->
            <LinearLayout
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

                <TextView
                    android:text="预约单号："
                    android:textSize="@dimen/text_size_16sp"
                    android:textColor="@color/color_666666"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content">
                </TextView>

                <EditText
                    android:id="@+id/reserva_number_et"
                    android:textSize="@dimen/text_size_16sp"
                    android:textColor="@color/color_666666"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">

                </EditText>

            </LinearLayout>

            <!--寄存人-->
            <LinearLayout
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

                <TextView
                    android:text="@string/reserva_name"
                    android:textSize="@dimen/text_size_16sp"
                    android:textColor="@color/color_666666"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content">
                </TextView>

                <EditText
                    android:id="@+id/reserva_name_et"
                    android:textSize="@dimen/text_size_16sp"
                    android:textColor="@color/color_666666"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">

                </EditText>


            </LinearLayout>

            <!--寄存人手机号码-->
            <LinearLayout
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

                <TextView
                    android:text="手机号码："
                    android:textSize="@dimen/text_size_16sp"
                    android:textColor="@color/color_666666"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content">
                </TextView>

                <EditText
                    android:id="@+id/reserva_phone_et"
                    android:textSize="@dimen/text_size_16sp"
                    android:textColor="@color/color_666666"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">
                </EditText>

            </LinearLayout>

            <!--房间号码-->
            <LinearLayout
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

                <TextView
                    android:text="房间号码："
                    android:textSize="@dimen/text_size_16sp"
                    android:textColor="@color/color_666666"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content">
                </TextView>

                <EditText
                    android:textSize="@dimen/text_size_16sp"
                    android:id="@+id/round_number_et"
                    android:textColor="@color/color_666666"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">

                </EditText>

            </LinearLayout>

            <!--备注-->
            <LinearLayout
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

                <EditText
                    android:id="@+id/remarks_et"
                    android:hint="输入备注..."
                    android:gravity="start"
                    android:maxLength="10"
                    android:textColorHint="@color/color_666666"
                    android:textColor="@color/color_666666"
                    android:textSize="@dimen/text_size_14sp"
                    android:background="@drawable/remarks_et_back"
                    android:layout_height="80dp"
                    android:layout_width="match_parent">
                </EditText>

            </LinearLayout>

            <TextView
                android:id="@+id/baggage_tv"
                android:background="@color/color_999999"
                android:layout_marginTop="50dp"
                android:text="登     记"
                android:textSize="@dimen/text_size_20sp"
                android:gravity="center"
                android:textColor="@color/color_666666"
                android:layout_height="45dp"
                android:layout_width="match_parent">
            </TextView>

        </LinearLayout>

    </ScrollView>


</LinearLayout>
