<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff">

    <include
        android:id="@+id/title_include"
        layout="@layout/include_title_layout" />

    <RelativeLayout
        android:id="@+id/tools_rl"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_below="@+id/title_include"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/table_tv"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/title_tv"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:text="台号： 人数："
            android:textColor="@color/color_000000"
            android:textSize="@dimen/text_size_18sp"></TextView>

        <TextView
            android:id="@+id/print_tv"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/table_tv"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/color_51b6e6"
            android:gravity="center"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:text="打 印"
            android:textColor="@color/color_40ffff"
            android:textSize="@dimen/text_size_18sp"></TextView>

        <RelativeLayout
            android:id="@+id/send_rl"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/print_tv"
            android:layout_marginBottom="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/sendkitchen_tv"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:background="@color/color_51b6e6"
                    android:gravity="center"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:text="送厨房"
                    android:textColor="@color/color_40ffff"
                    android:textSize="@dimen/text_size_18sp"></TextView>

                <TextView
                    android:id="@+id/sendkitchen2_tv"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/print_tv"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toRightOf="@id/sendkitchen_tv"
                    android:layout_weight="1"
                    android:background="@color/color_51b6e6"
                    android:gravity="center"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:text="加 急"
                    android:textColor="@color/color_40ffff"
                    android:textSize="@dimen/text_size_18sp"></TextView>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/cooking_rl"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/send_rl"
            android:layout_marginBottom="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/prepare_tv"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:background="@color/color_51b6e6"
                    android:gravity="center"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:text="备 菜"
                    android:textColor="@color/color_40ffff"
                    android:textSize="@dimen/text_size_18sp"></TextView>

                <TextView
                    android:id="@+id/cooking_tv"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/print_tv"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toRightOf="@id/sendkitchen_tv"
                    android:layout_weight="1"
                    android:background="@color/color_51b6e6"
                    android:gravity="center"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:text="起 菜"
                    android:textColor="@color/color_40ffff"
                    android:textSize="@dimen/text_size_18sp"></TextView>
            </LinearLayout>
        </RelativeLayout>

        <!--<TextView-->
        <!--android:id="@+id/status_tv"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_toRightOf="@id/sendkitchen2_tv"-->
        <!--android:text=""-->
        <!--android:textColor="#3F51B5"-->
        <!--android:textSize="@dimen/text_size_18sp"-->
        <!--android:visibility="invisible"></TextView>-->
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyc_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tools_rl"
        android:layout_marginTop="-5dp">

    </android.support.v7.widget.RecyclerView>


</RelativeLayout>
