<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff">

    <include
        android:id="@+id/title_include"
        layout="@layout/include_title_layout" />

    <RelativeLayout
        android:id="@+id/tools_rl"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/title_include">

        <TextView
            android:id="@+id/print_tv"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:text="打 印"
            android:textColor="@color/color_666666"
            android:textSize="@dimen/text_size_18sp">
        </TextView>

        <TextView
            android:id="@+id/sendkitchen_tv"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@id/print_tv"
            android:gravity="center"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:text="送厨房"
            android:textColor="@color/color_666666"
            android:textSize="@dimen/text_size_18sp">
        </TextView>
        <TextView
            android:id="@+id/sendkitchen2_tv"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@id/sendkitchen_tv"
            android:gravity="center"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:text="加 急"
            android:textColor="@color/color_666666"
            android:textSize="@dimen/text_size_18sp">
        </TextView>

        <TextView
            android:id="@+id/status_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/sendkitchen2_tv"
            android:text="TextView"
            android:textColor="#3F51B5"
            android:visibility="invisible"
            android:textSize="@dimen/text_size_18sp">
        </TextView>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyc_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tools_rl">

    </android.support.v7.widget.RecyclerView>


</RelativeLayout>
