<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_ffffff">

    <include layout="@layout/include_title_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/edittext_background"
            android:gravity="center">

            <EditText
                android:id="@+id/region_et"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:lines="1"
                android:paddingLeft="5dp"
                android:textColor="@color/color_666666"
                android:textSize="@dimen/text_size_16sp">

            </EditText>

            <ImageView
                android:id="@+id/region_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/button_open"></ImageView>

        </LinearLayout>

        <TextView
            android:id="@+id/search_tv"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:background="@color/color_666666"
            android:gravity="center"
            android:text="搜索"
            android:textColor="@color/color_ffffff"
            android:textSize="@dimen/text_size_16sp"></TextView>

    </LinearLayout>

    <com.modulebase.view.recyclerview.view.LRecyclerView
        android:id="@+id/recycler_view"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
    </com.modulebase.view.recyclerview.view.LRecyclerView>

</LinearLayout>
