<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--登记-->
    <LinearLayout
        android:id="@+id/baggage_layout"
        android:layout_height="48dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/baggage_tv"
            android:textColor="@color/color_666666"
            android:text="无预约登记"
            android:textSize="@dimen/text_size_20sp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
        </TextView>

        <ImageView
            android:src="@drawable/ic_tip"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
        </ImageView>

    </LinearLayout>

    <View
        android:background="@color/color_989a99"
        android:layout_height="1dp"
        android:layout_width="match_parent">
    </View>

    <!--名字 & 手机号码-->
    <LinearLayout
        android:layout_height="80dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="10dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1">

            <!--名字-->
            <EditText
                android:id="@+id/name_et"
                android:textColor="@color/color_000000"
                android:text=""
                android:hint="输入名字"
                android:textColorHint="@color/color_666666"
                android:textSize="@dimen/text_size_14sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </EditText>

            <!--手机号码-->
            <EditText
                android:id="@+id/phone_et"
                android:textColor="@color/color_000000"
                android:text=""
                android:hint="输入手机号"
                android:textColorHint="@color/color_666666"
                android:textSize="@dimen/text_size_14sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </EditText>

        </LinearLayout>

        <!--查询预约-->
        <TextView
            android:id="@+id/query_tv"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="@color/color_ffffff"
            android:text="查询预约"
            android:gravity="center"
            android:background="@color/color_666666"
            android:textSize="@dimen/text_size_20sp"
            android:layout_height="80dp"
            android:layout_width="wrap_content">
        </TextView>

    </LinearLayout>

    <TextView
        android:paddingTop="1dp"
        android:paddingBottom="1dp"
        android:textColor="@color/color_ffffff"
        android:text="查询列表"
        android:gravity="center"
        android:background="@color/color_999999"
        android:textSize="@dimen/text_size_12sp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
    </TextView>

    <com.modulebase.view.recyclerview.view.LRecyclerView
        android:id="@+id/recycler_view"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
    </com.modulebase.view.recyclerview.view.LRecyclerView>

</LinearLayout>
